{
  "name": "mexc-ws-easy",
  "version": "1.0.0",
  "description": "A simple Node.js wrapper for listening to MEXC Futures WebSocket streams easily.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mexc",
    "websocket",
    "futures",
    "crypto",
    "nodejs",
    "trading",
    "binance",
    "realtime",
    "market-data"
  ],
  "author": "AstroSharck",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "ws": "^8.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AstroSharck/mexc-ws-easy.git"
  },
  "bugs": {
    "url": "https://github.com/AstroSharck/mexc-ws-easy/issues"
  },
  "homepage": "https://github.com/AstroSharck/mexc-ws-easy#readme"
}